<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Tom James</Authors>
    <Company>Nomitech</Company>
    <Description>Data access object models for all CostOS database classes</Description>
    <Product>Nomitech.CostOS.Models</Product>
    <Copyright>Nomitech</Copyright>
    <PackageId>Nomitech.CostOS.Models</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>NuGet Temporary License.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>NuGet of DAO for CostOS necessary for decoupling C# solution</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/LightosTomJ/CostOSInTheCloud/blob/master/Code/Models/Resources/CostOS.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/LightosTomJ/CostOSInTheCloud</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.2</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <PackageTags>Nomitech</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\GitHub\Repos\LightosTomJ\CostOSInTheCloud\Code\Models\bin\Release\Nomitech.CostOS.Models.xml</DocumentationFile>
    <OutputPath>bin\Release\NetCore3\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cache\**" />
    <Compile Remove="config\**" />
    <Compile Remove="dialect\**" />
    <Compile Remove="layout\**" />
    <Compile Remove="ns\**" />
    <Compile Remove="report\**" />
    <Compile Remove="results\**" />
    <Compile Remove="types\**" />
    <Compile Remove="utils\**" />
    <Compile Remove="util\**" />
    <Compile Remove="view\**" />
    <EmbeddedResource Remove="cache\**" />
    <EmbeddedResource Remove="config\**" />
    <EmbeddedResource Remove="dialect\**" />
    <EmbeddedResource Remove="layout\**" />
    <EmbeddedResource Remove="ns\**" />
    <EmbeddedResource Remove="report\**" />
    <EmbeddedResource Remove="results\**" />
    <EmbeddedResource Remove="types\**" />
    <EmbeddedResource Remove="utils\**" />
    <EmbeddedResource Remove="util\**" />
    <EmbeddedResource Remove="view\**" />
    <None Remove="cache\**" />
    <None Remove="config\**" />
    <None Remove="dialect\**" />
    <None Remove="layout\**" />
    <None Remove="ns\**" />
    <None Remove="report\**" />
    <None Remove="results\**" />
    <None Remove="types\**" />
    <None Remove="utils\**" />
    <None Remove="util\**" />
    <None Remove="view\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="local\Extensions\" />
  </ItemGroup>

</Project>
