# CostOSInTheCloud

./: .gitattributes  README.md
Code/Desktop/common/: ByteBuffer.cs  DateTimeHelper.cs  HashMapHelper.cs  RectangularArrays.cs  StringHelper.cs  common.csproj
Code/Models/: Ad.cs  AlcAmusers.cs  AlcGroups.cs  AlcObjectsInUse.cs  AlcObjectsStatus.cs  AlcSettingCodes.cs  AlcUl.cs  AlcUserGroups.cs  AlcUserSettings.cs  Assembly.cs  AssemblyChild.cs  AssemblyConsumable.cs  AssemblyEquipment.cs  AssemblyHhistory.cs  AssemblyLabor.cs  AssemblyMaterial.cs  AssemblySubcontractor.cs  BcClassification.cs  BcClassitem.cs  BcElemclassitem.cs  BcElemconnection.cs  BcElemcovering.cs  BcElement.cs  BcElementinfo.cs  BcElemmaterial.cs  BcElemprop.cs  BcGeometry.cs  BcGeomfile.cs  BcGpuserver.cs  BcGroup.cs  BcGroupelem.cs  BcGroupprop.cs  BcMaterial.cs  BcModel.cs  BcProject.cs  BcQuantity.cs  BcScene.cs  BcSpatialinfo.cs  Benchmarkboqcolmap.cs  BoQitem.cs  (+89 more)
Code/Models/Properties/: Resources.Designer.cs  Resources.resx
Code/Models/cache/: DottedGroupCodeComparator.cs  LocationCache.cs  ParamItemCache.cs  ProjectVariableCache.cs  WBS2Cache.cs  WBSCache.cs  cache.csproj
Code/Models/config/: FetchProfiles.cs
Code/Models/dialect/: HSQLDialect.cs  MySQL5Dialect.cs  OracleDialect.cs  SQLServerDialect.cs
Code/Models/layout/: LayoutPanelTable.cs  LayoutTable.cs
Code/Models/local/: ADTable.cs  Ad.cs  AlcAmusers.cs  AlcGroups.cs  AlcObjectsInUse.cs  AlcObjectsStatus.cs  AlcSettingCodes.cs  AlcUl.cs  AlcUserGroups.cs  AlcUserSettings.cs  Assembly.cs  AssemblyAssemblyTable.cs  AssemblyChild.cs  AssemblyConsumable.cs  AssemblyConsumableTable.cs  AssemblyEquipment.cs  AssemblyEquipmentTable.cs  AssemblyLabor.cs  AssemblyLaborTable.cs  AssemblyMaterial.cs  AssemblyMaterialTable.cs  AssemblySubcontractor.cs  AssemblySubcontractorTable.cs  AssemblyTable.cs  AssemblyTableList.cs  BcClassification.cs  BcClassitem.cs  BcElemclassitem.cs  BcElemconnection.cs  BcElemcovering.cs  BcElement.cs  BcElementinfo.cs  BcElemmaterial.cs  BcElemprop.cs  BcGeometry.cs  BcGeomfile.cs  BcGpuserver.cs  BcGroup.cs  BcGroupelem.cs  BcGroupprop.cs  (+174 more)
Code/Models/ns/: ProjectNamingStrategy.cs
Code/Models/proj/: AssemblyHistoryTable.cs  BoqItemConsumableTable.cs  BoqItemEquipmentTable.cs  BoqItemLaborTable.cs  BoqItemTable.cs  BoqItemTableList.cs  ConditionTable.cs  ConsumableHistoryTable.cs  EquipmentHistoryTable.cs  ExpenseTable.cs  IfcElementTable.cs  MaterialHistoryTable.cs  NewProjectTemplateTable.cs  ProjectTemplateTable.cs  ProjectUserPropertyTable.cs  QuotationTable.cs  QuotationTemplateTable.cs  QuoteItemTable.cs  RateBuildUpColumnsTable.cs  RateDistributorTable.cs  RawMaterialTable.cs  WorksheetFileTable.cs  WorksheetIdentifyColumnTable.cs
Code/Models/project/: AssemblyHistoryTable.cs  BoqItemAssemblyTable.cs  BoqItemConditionTable.cs  BoqItemConsumableTable.cs  BoqItemEquipmentTable.cs  BoqItemLaborTable.cs  BoqItemMaterialTable.cs  BoqItemSubcontractorTable.cs  BoqItemTable.cs  BoqItemWithGroupCodeTableList.cs  ConditionTable.cs  ConditionTableList.cs  ConsumableHistoryTable.cs  EquipmentHistoryTable.cs  ExpenseTableList.cs  IfcElementPropertyTable.cs  IfcElementTable.cs  LaborHistoryTable.cs  MaterialHistoryTable.cs  NewProjectTemplateTable.cs  ProjectUserPropertyTable.cs  ProjectVariableTable.cs  QuotationTable.cs  QuotationTemplateTable.cs  QuoteItemTable.cs  RateBuildUpColumnsTable.cs  RateBuildUpTable.cs  RateDistributorTable.cs  RawMaterialTable.cs  SalaryTableList.cs  SubcontractorHistoryTable.cs  WorksheetIdentifyColumnTable.cs  projToModel.cs
Code/Models/project1/: AlcObjectsStatus.cs  AlcSettingCodes.cs  Assembly.cs  AssemblyChild.cs  AssemblyEquipment.cs  AssemblyLabor.cs  AssemblyMaterial.cs  BcElemclassitem.cs  BcElement.cs  BcElemmaterial.cs  BcGeomfile.cs  BcMaterial.cs  BcModel.cs  BcScene.cs  Boqitemmetadata.cs  Cntrlog.cs  Conceptuals.cs  Consumable.cs  Costos2019Context.cs  Country.cs  Extalias.cs  Extdatasource.cs  Extracode1.cs  Extracode2.cs  Extracode4.cs  Extracode5.cs  Extracode7.cs  Filtro.cs  Fldfn.cs  FnctonArgument.cs  Glbprop.cs  Groupcode.cs  Labor.cs  Locfactor.cs  Locprof.cs  Prjdbms.cs  Prjprop.cs  Projecteps.cs  Projectspecvar.cs  Projecttemplate.cs  (+14 more)
Code/Models/projects/: AssemblyHistoryTable.cs  BoqItemAssemblyTable.cs  BoqItemConditionTable.cs  BoqItemConsumableTable.cs  BoqItemEquipmentTable.cs  BoqItemLaborTable.cs  BoqItemMaterialTable.cs  BoqItemSubcontractorTable.cs  BoqItemTable.cs  BoqItemTableList.cs  BoqItemWithGroupCodeTableList.cs  ConditionTable.cs  ConditionTableList.cs  ConsumableHistoryTable.cs  EquipmentHistoryTable.cs  ExchangeRateTable.cs  ExpenseTable.cs  ExpenseTableList.cs  IfcElementPropertyTable.cs  IfcElementTable.cs  LaborHistoryTable.cs  MaterialHistoryTable.cs  NewProjectTemplateTable.cs  OstDBConnectionTable.cs  ProjectExcelFile.cs  ProjectTemplateTable.cs  ProjectUserPropertyTable.cs  ProjectVariableTable.cs  QuotationTable.cs  QuotationTemplateTable.cs  QuoteItemTable.cs  RateBuildUpColumnsTable.cs  RateBuildUpTable.cs  RateDistributorTable.cs  RawMaterialTable.cs  SalaryTable.cs  SalaryTableList.cs  SubcontractorHistoryTable.cs  WorksheetDataMappingTable.cs  WorksheetFileTable.cs  (+2 more)
Code/Models/report/: ProjectDataSource.cs  ProjectIterateDataSource.cs  ProjectListDataSource.cs  ProjectQueryExecuter.cs  ProjectQueryExecuterFactory.cs  ProjectScrollDataSource.cs
Code/Models/results/: AssemblyPartialResult.cs  ConsumablePartialResult.cs  EquipmentPartialResult.cs  LaborPartialResult.cs  MaterialPartialResult.cs  ParamItemPartialResult.cs  PartialResult.cs  SubcontractorPartialResult.cs  SupplierPartialMethod.cs  SupplierPartialResult.cs
Code/Models/types/: BigDecimalFixed.cs  CostOSString256Type.cs  CostOSStringType.cs  CostOSTextType.cs  DummyCodeLevelType.cs  (+8 more)
Code/UI/: UI.csproj  package-lock.json  package.json
Code/Web/: Web.csproj
v01/Helpers/: Helpers.csproj
v01/Models/: Models.csproj
v01/REST/: API.cs  REST.csproj
v01/UI/: HelperService.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  UI.csproj  _Imports.razor
(+3462 files in other folders)
