<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\DB\Local\Ad.razor.cs" />
    <Compile Remove="Pages\DB\Local\AlcAmusers.razor.cs" />
    <Compile Remove="Pages\DB\Local\AlcGroups.razor.cs" />
    <Compile Remove="Pages\DB\Local\AlcObjectsInUse.razor.cs" />
    <Compile Remove="Pages\DB\Local\AlcObjectsStatus.razor.cs" />
    <Compile Remove="Pages\DB\Local\AlcSettingCodes.razor.cs" />
    <Compile Remove="Pages\DB\Local\AlcUl.razor.cs" />
    <Compile Remove="Pages\DB\Local\AlcUserGroups.razor.cs" />
    <Compile Remove="Pages\DB\Local\AlcUserSettings.razor.cs" />
    <Compile Remove="Pages\DB\Local\Assembly.razor.cs" />
    <Compile Remove="Pages\DB\Local\AssemblyChild.razor.cs" />
    <Compile Remove="Pages\DB\Local\AssemblyConsumable.razor.cs" />
    <Compile Remove="Pages\DB\Local\AssemblyEquipment.razor.cs" />
    <Compile Remove="Pages\DB\Local\AssemblyLabor.razor.cs" />
    <Compile Remove="Pages\DB\Local\AssemblyMaterial.razor.cs" />
    <Compile Remove="Pages\DB\Local\AssemblySubcontractor.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcClassification.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcClassitem.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcElemclassitem.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcElemconnection.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcElemcovering.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcElement.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcElementinfo.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcElemmaterial.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcElemprop.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcGeometry.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcGeomfile.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcGpuserver.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcGroup.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcGroupelem.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcGroupprop.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcMaterial.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcModel.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcProject.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcQuantity.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcScene.razor.cs" />
    <Compile Remove="Pages\DB\Local\BcSpatialinfo.razor.cs" />
    <Compile Remove="Pages\DB\Local\Benchmarkboqcolmap.razor.cs" />
    <Compile Remove="Pages\DB\Local\Boqitemmetadata.razor.cs" />
    <Compile Remove="Pages\DB\Local\Cntrlog.razor.cs" />
    <Compile Remove="Pages\DB\Local\Cntrlogitem.razor.cs" />
    <Compile Remove="Pages\DB\Local\Conceptuals.razor.cs" />
    <Compile Remove="Pages\DB\Local\Consumable.razor.cs" />
    <Compile Remove="Pages\DB\Local\Extalias.razor.cs" />
    <Compile Remove="Pages\DB\Local\Extdatasource.razor.cs" />
    <Compile Remove="Pages\DB\Local\Extquery.razor.cs" />
    <Compile Remove="Pages\DB\Local\Extracode1.razor.cs" />
    <Compile Remove="Pages\DB\Local\Extracode2.razor.cs" />
    <Compile Remove="Pages\DB\Local\Extracode3.razor.cs" />
    <Compile Remove="Pages\DB\Local\Extracode4.razor.cs" />
    <Compile Remove="Pages\DB\Local\Extracode5.razor.cs" />
    <Compile Remove="Pages\DB\Local\Extracode6.razor.cs" />
    <Compile Remove="Pages\DB\Local\Extracode7.razor.cs" />
    <Compile Remove="Pages\DB\Local\Fieldcustom.razor.cs" />
    <Compile Remove="Pages\DB\Local\Filtro.razor.cs" />
    <Compile Remove="Pages\DB\Local\Filtroproperty.razor.cs" />
    <Compile Remove="Pages\DB\Local\Fldfn.razor.cs" />
    <Compile Remove="Pages\DB\Local\Fncton.razor.cs" />
    <Compile Remove="Pages\DB\Local\FnctonArgument.razor.cs" />
    <Compile Remove="Pages\DB\Local\Gekcode.razor.cs" />
    <Compile Remove="Pages\DB\Local\Glbprop.razor.cs" />
    <Compile Remove="Pages\DB\Local\Groupcode.razor.cs" />
    <Compile Remove="Pages\DB\Local\Layoutc.razor.cs" />
    <Compile Remove="Pages\DB\Local\Layoutcpanel.razor.cs" />
    <Compile Remove="Pages\DB\Local\Lictbl.razor.cs" />
    <Compile Remove="Pages\DB\Local\Locfactor.razor.cs" />
    <Compile Remove="Pages\DB\Local\Locprof.razor.cs" />
    <Compile Remove="Pages\DB\Local\Paraminput.razor.cs" />
    <Compile Remove="Pages\DB\Local\Paramitem.razor.cs" />
    <Compile Remove="Pages\DB\Local\Paramoutput.razor.cs" />
    <Compile Remove="Pages\DB\Local\Paramreturn.razor.cs" />
    <Compile Remove="Pages\DB\Local\Principals.razor.cs" />
    <Compile Remove="Pages\DB\Local\Prjdbms.razor.cs" />
    <Compile Remove="Pages\DB\Local\Prjprop.razor.cs" />
    <Compile Remove="Pages\DB\Local\Projectaccess.razor.cs" />
    <Compile Remove="Pages\DB\Local\Projectspecvar.razor.cs" />
    <Compile Remove="Pages\DB\Local\Projecttemplate.razor.cs" />
    <Compile Remove="Pages\DB\Local\Projectuser.razor.cs" />
    <Compile Remove="Pages\DB\Local\Projectusertemplate.razor.cs" />
    <Compile Remove="Pages\DB\Local\Queryresource.razor.cs" />
    <Compile Remove="Pages\DB\Local\Queryrow.razor.cs" />
    <Compile Remove="Pages\DB\Local\Quotetemplate.razor.cs" />
    <Compile Remove="Pages\DB\Local\Ratebuildup.razor.cs" />
    <Compile Remove="Pages\DB\Local\Ratebuildupcols.razor.cs" />
    <Compile Remove="Pages\DB\Local\Ratedistrib.razor.cs" />
    <Compile Remove="Pages\DB\Local\Roles.razor.cs" />
    <Compile Remove="Pages\DB\Local\Rpdfn.razor.cs" />
    <Compile Remove="Pages\DB\Local\Takeoffarea.razor.cs" />
    <Compile Remove="Pages\DB\Local\Takeoffcon.razor.cs" />
    <Compile Remove="Pages\DB\Local\Takeofflegend.razor.cs" />
    <Compile Remove="Pages\DB\Local\Takeoffline.razor.cs" />
    <Compile Remove="Pages\DB\Local\Takeoffpoint.razor.cs" />
    <Compile Remove="Pages\DB\Local\Takeofftriangle.razor.cs" />
    <Compile Remove="Pages\DB\Local\Teamalias.razor.cs" />
    <Compile Remove="Pages\DB\Local\Unitalias.razor.cs" />
    <Compile Remove="Pages\DB\Local\Userprop.razor.cs" />
    <Compile Remove="Pages\DB\Local\Usersessions.razor.cs" />
    <Compile Remove="Pages\DB\Local\Wscolident.razor.cs" />
    <Compile Remove="Pages\DB\Local\Wsdatamapping.razor.cs" />
    <Compile Remove="Pages\DB\Local\Wsfile.razor.cs" />
    <Compile Remove="Pages\DB\Local\Wsrevision.razor.cs" />
    <Compile Remove="Pages\DB\Local\Xcellfile.razor.cs" />
    <Compile Remove="Pages\DB\Project\AssemblyChilds.razor.cs" />
    <Compile Remove="Pages\DB\Project\AssemblyConsumables.razor.cs" />
    <Compile Remove="Pages\DB\Project\AssemblyEquipments.razor.cs" />
    <Compile Remove="Pages\DB\Project\AssemblyLabors.razor.cs" />
    <Compile Remove="Pages\DB\Project\AssemblyMaterials.razor.cs" />
    <Compile Remove="Pages\DB\Project\AssemblySubcontractors.razor.cs" />
    <Compile Remove="Pages\DB\Project\AssHistories.razor.cs" />
    <Compile Remove="Pages\DB\Project\BoqItemConditions.razor.cs" />
    <Compile Remove="Pages\DB\Project\BoqItemConsumables.razor.cs" />
    <Compile Remove="Pages\DB\Project\BoqItemEquipments.razor.cs" />
    <Compile Remove="Pages\DB\Project\BoqItemLabors.razor.cs" />
    <Compile Remove="Pages\DB\Project\BoqItemMaterials.razor.cs" />
    <Compile Remove="Pages\DB\Project\BoqItemMetadatas.razor.cs" />
    <Compile Remove="Pages\DB\Project\BoqItemSubcontractors.razor.cs" />
    <Compile Remove="Pages\DB\Project\Cndons.razor.cs" />
    <Compile Remove="Pages\DB\Project\CnmHistories.razor.cs" />
    <Compile Remove="Pages\DB\Project\Conceptuals.razor.cs" />
    <Compile Remove="Pages\DB\Project\Consumables.razor.cs" />
    <Compile Remove="Pages\DB\Project\EquHistories.razor.cs" />
    <Compile Remove="Pages\DB\Project\Equipments.razor.cs" />
    <Compile Remove="Pages\DB\Project\Extracode1s.razor.cs" />
    <Compile Remove="Pages\DB\Project\Extracode2s.razor.cs" />
    <Compile Remove="Pages\DB\Project\Extracode3s.razor.cs" />
    <Compile Remove="Pages\DB\Project\Extracode4s.razor.cs" />
    <Compile Remove="Pages\DB\Project\Extracode5s.razor.cs" />
    <Compile Remove="Pages\DB\Project\Extracode6s.razor.cs" />
    <Compile Remove="Pages\DB\Project\Extracode7s.razor.cs" />
    <Compile Remove="Pages\DB\Project\FnctonArguments.razor.cs" />
    <Compile Remove="Pages\DB\Project\Fnctons.razor.cs" />
    <Compile Remove="Pages\DB\Project\Gekcodes.razor.cs" />
    <Compile Remove="Pages\DB\Project\Groupcodes.razor.cs" />
    <Compile Remove="Pages\DB\Project\Ifcelements.razor.cs" />
    <Compile Remove="Pages\DB\Project\IfcProperties.razor.cs" />
    <Compile Remove="Pages\DB\Project\LabHistories.razor.cs" />
    <Compile Remove="Pages\DB\Project\Laborers.razor.cs" />
    <Compile Remove="Pages\DB\Project\Materials.razor.cs" />
    <Compile Remove="Pages\DB\Project\MatHistories.razor.cs" />
    <Compile Remove="Pages\DB\Project\OSTDBCons.razor.cs" />
    <Compile Remove="Pages\DB\Project\ParamConditions.razor.cs" />
    <Compile Remove="Pages\DB\Project\ParamInputs.razor.cs" />
    <Compile Remove="Pages\DB\Project\ParamItems.razor.cs" />
    <Compile Remove="Pages\DB\Project\ParamOutputs.razor.cs" />
    <Compile Remove="Pages\DB\Project\Paramreturns.razor.cs" />
    <Compile Remove="Pages\DB\Project\PrjProps.razor.cs" />
    <Compile Remove="Pages\DB\Project\PrjUserProps.razor.cs" />
    <Compile Remove="Pages\DB\Project\Projectspecvars.razor.cs" />
    <Compile Remove="Pages\DB\Project\ProjectTemplates.razor.cs" />
    <Compile Remove="Pages\DB\Project\ProjectWBS.razor.cs" />
    <Compile Remove="Pages\DB\Project\ProjectWBS2s.razor.cs" />
    <Compile Remove="Pages\DB\Project\QueryResources.razor.cs" />
    <Compile Remove="Pages\DB\Project\QueryRows.razor.cs" />
    <Compile Remove="Pages\DB\Project\QuoteItems.razor.cs" />
    <Compile Remove="Pages\DB\Project\Quotes.razor.cs" />
    <Compile Remove="Pages\DB\Project\RateBuildUpcols.razor.cs" />
    <Compile Remove="Pages\DB\Project\RateBuildUps.razor.cs" />
    <Compile Remove="Pages\DB\Project\RateDistribs.razor.cs" />
    <Compile Remove="Pages\DB\Project\RawMaterials.razor.cs" />
    <Compile Remove="Pages\DB\Project\Subcontractors.razor.cs" />
    <Compile Remove="Pages\DB\Project\SubHistories.razor.cs" />
    <Compile Remove="Pages\DB\Project\Suppliers.razor.cs" />
    <Compile Remove="Pages\DB\Project\Wscolidents.razor.cs" />
    <Compile Remove="Pages\DB\Project\WsDataMappings.razor.cs" />
    <Compile Remove="Pages\DB\Project\WsFiles.razor.cs" />
    <Compile Remove="Pages\DB\Project\WsRevisions.razor.cs" />
    <Compile Remove="Pages\DB\Project\XcellFiles.razor.cs" />
    <Compile Remove="Pages\DB\Project\XchangeRates.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DB\Local\Ad.razor" />
    <Content Remove="Pages\DB\Local\AlcAmusers.razor" />
    <Content Remove="Pages\DB\Local\AlcGroups.razor" />
    <Content Remove="Pages\DB\Local\AlcObjectsInUse.razor" />
    <Content Remove="Pages\DB\Local\AlcObjectsStatus.razor" />
    <Content Remove="Pages\DB\Local\AlcSettingCodes.razor" />
    <Content Remove="Pages\DB\Local\AlcUl.razor" />
    <Content Remove="Pages\DB\Local\AlcUserGroups.razor" />
    <Content Remove="Pages\DB\Local\AlcUserSettings.razor" />
    <Content Remove="Pages\DB\Local\Assembly.razor" />
    <Content Remove="Pages\DB\Local\AssemblyChild.razor" />
    <Content Remove="Pages\DB\Local\AssemblyConsumable.razor" />
    <Content Remove="Pages\DB\Local\AssemblyEquipment.razor" />
    <Content Remove="Pages\DB\Local\AssemblyLabor.razor" />
    <Content Remove="Pages\DB\Local\AssemblyMaterial.razor" />
    <Content Remove="Pages\DB\Local\AssemblySubcontractor.razor" />
    <Content Remove="Pages\DB\Local\BcClassification.razor" />
    <Content Remove="Pages\DB\Local\BcClassitem.razor" />
    <Content Remove="Pages\DB\Local\BcElemclassitem.razor" />
    <Content Remove="Pages\DB\Local\BcElemconnection.razor" />
    <Content Remove="Pages\DB\Local\BcElemcovering.razor" />
    <Content Remove="Pages\DB\Local\BcElement.razor" />
    <Content Remove="Pages\DB\Local\BcElementinfo.razor" />
    <Content Remove="Pages\DB\Local\BcElemmaterial.razor" />
    <Content Remove="Pages\DB\Local\BcElemprop.razor" />
    <Content Remove="Pages\DB\Local\BcGeometry.razor" />
    <Content Remove="Pages\DB\Local\BcGeomfile.razor" />
    <Content Remove="Pages\DB\Local\BcGpuserver.razor" />
    <Content Remove="Pages\DB\Local\BcGroup.razor" />
    <Content Remove="Pages\DB\Local\BcGroupelem.razor" />
    <Content Remove="Pages\DB\Local\BcGroupprop.razor" />
    <Content Remove="Pages\DB\Local\BcMaterial.razor" />
    <Content Remove="Pages\DB\Local\BcModel.razor" />
    <Content Remove="Pages\DB\Local\BcProject.razor" />
    <Content Remove="Pages\DB\Local\BcQuantity.razor" />
    <Content Remove="Pages\DB\Local\BcScene.razor" />
    <Content Remove="Pages\DB\Local\BcSpatialinfo.razor" />
    <Content Remove="Pages\DB\Local\Benchmarkboqcolmap.razor" />
    <Content Remove="Pages\DB\Local\Boqitemmetadata.razor" />
    <Content Remove="Pages\DB\Local\Cntrlog.razor" />
    <Content Remove="Pages\DB\Local\Cntrlogitem.razor" />
    <Content Remove="Pages\DB\Local\Conceptuals.razor" />
    <Content Remove="Pages\DB\Local\Consumable.razor" />
    <Content Remove="Pages\DB\Local\Extalias.razor" />
    <Content Remove="Pages\DB\Local\Extdatasource.razor" />
    <Content Remove="Pages\DB\Local\Extquery.razor" />
    <Content Remove="Pages\DB\Local\Extracode1.razor" />
    <Content Remove="Pages\DB\Local\Extracode2.razor" />
    <Content Remove="Pages\DB\Local\Extracode3.razor" />
    <Content Remove="Pages\DB\Local\Extracode4.razor" />
    <Content Remove="Pages\DB\Local\Extracode5.razor" />
    <Content Remove="Pages\DB\Local\Extracode6.razor" />
    <Content Remove="Pages\DB\Local\Extracode7.razor" />
    <Content Remove="Pages\DB\Local\Fieldcustom.razor" />
    <Content Remove="Pages\DB\Local\Filtro.razor" />
    <Content Remove="Pages\DB\Local\Filtroproperty.razor" />
    <Content Remove="Pages\DB\Local\Fldfn.razor" />
    <Content Remove="Pages\DB\Local\Fncton.razor" />
    <Content Remove="Pages\DB\Local\FnctonArgument.razor" />
    <Content Remove="Pages\DB\Local\Gekcode.razor" />
    <Content Remove="Pages\DB\Local\Glbprop.razor" />
    <Content Remove="Pages\DB\Local\Groupcode.razor" />
    <Content Remove="Pages\DB\Local\Layoutc.razor" />
    <Content Remove="Pages\DB\Local\Layoutcpanel.razor" />
    <Content Remove="Pages\DB\Local\Lictbl.razor" />
    <Content Remove="Pages\DB\Local\Locfactor.razor" />
    <Content Remove="Pages\DB\Local\Locprof.razor" />
    <Content Remove="Pages\DB\Local\Paraminput.razor" />
    <Content Remove="Pages\DB\Local\Paramitem.razor" />
    <Content Remove="Pages\DB\Local\Paramoutput.razor" />
    <Content Remove="Pages\DB\Local\Paramreturn.razor" />
    <Content Remove="Pages\DB\Local\Principals.razor" />
    <Content Remove="Pages\DB\Local\Prjdbms.razor" />
    <Content Remove="Pages\DB\Local\Prjprop.razor" />
    <Content Remove="Pages\DB\Local\Projectaccess.razor" />
    <Content Remove="Pages\DB\Local\Projectspecvar.razor" />
    <Content Remove="Pages\DB\Local\Projecttemplate.razor" />
    <Content Remove="Pages\DB\Local\Projectuser.razor" />
    <Content Remove="Pages\DB\Local\Projectusertemplate.razor" />
    <Content Remove="Pages\DB\Local\Queryresource.razor" />
    <Content Remove="Pages\DB\Local\Queryrow.razor" />
    <Content Remove="Pages\DB\Local\Quotetemplate.razor" />
    <Content Remove="Pages\DB\Local\Ratebuildup.razor" />
    <Content Remove="Pages\DB\Local\Ratebuildupcols.razor" />
    <Content Remove="Pages\DB\Local\Ratedistrib.razor" />
    <Content Remove="Pages\DB\Local\Roles.razor" />
    <Content Remove="Pages\DB\Local\Rpdfn.razor" />
    <Content Remove="Pages\DB\Local\Takeoffarea.razor" />
    <Content Remove="Pages\DB\Local\Takeoffcon.razor" />
    <Content Remove="Pages\DB\Local\Takeofflegend.razor" />
    <Content Remove="Pages\DB\Local\Takeoffline.razor" />
    <Content Remove="Pages\DB\Local\Takeoffpoint.razor" />
    <Content Remove="Pages\DB\Local\Takeofftriangle.razor" />
    <Content Remove="Pages\DB\Local\Teamalias.razor" />
    <Content Remove="Pages\DB\Local\Unitalias.razor" />
    <Content Remove="Pages\DB\Local\Userprop.razor" />
    <Content Remove="Pages\DB\Local\Usersessions.razor" />
    <Content Remove="Pages\DB\Local\Wscolident.razor" />
    <Content Remove="Pages\DB\Local\Wsdatamapping.razor" />
    <Content Remove="Pages\DB\Local\Wsfile.razor" />
    <Content Remove="Pages\DB\Local\Wsrevision.razor" />
    <Content Remove="Pages\DB\Local\Xcellfile.razor" />
    <Content Remove="Pages\DB\Project\AssemblyChilds.razor" />
    <Content Remove="Pages\DB\Project\AssemblyConsumables.razor" />
    <Content Remove="Pages\DB\Project\AssemblyEquipments.razor" />
    <Content Remove="Pages\DB\Project\AssemblyLabors.razor" />
    <Content Remove="Pages\DB\Project\AssemblyMaterials.razor" />
    <Content Remove="Pages\DB\Project\AssemblySubcontractors.razor" />
    <Content Remove="Pages\DB\Project\AssHistories.razor" />
    <Content Remove="Pages\DB\Project\BoqItemConditions.razor" />
    <Content Remove="Pages\DB\Project\BoqItemConsumables.razor" />
    <Content Remove="Pages\DB\Project\BoqItemEquipments.razor" />
    <Content Remove="Pages\DB\Project\BoqItemLabors.razor" />
    <Content Remove="Pages\DB\Project\BoqItemMaterials.razor" />
    <Content Remove="Pages\DB\Project\BoqItemMetadatas.razor" />
    <Content Remove="Pages\DB\Project\BoqItemSubcontractors.razor" />
    <Content Remove="Pages\DB\Project\Cndons.razor" />
    <Content Remove="Pages\DB\Project\CnmHistories.razor" />
    <Content Remove="Pages\DB\Project\Conceptuals.razor" />
    <Content Remove="Pages\DB\Project\Consumables.razor" />
    <Content Remove="Pages\DB\Project\EquHistories.razor" />
    <Content Remove="Pages\DB\Project\Equipments.razor" />
    <Content Remove="Pages\DB\Project\Extracode1s.razor" />
    <Content Remove="Pages\DB\Project\Extracode2s.razor" />
    <Content Remove="Pages\DB\Project\Extracode3s.razor" />
    <Content Remove="Pages\DB\Project\Extracode4s.razor" />
    <Content Remove="Pages\DB\Project\Extracode5s.razor" />
    <Content Remove="Pages\DB\Project\Extracode6s.razor" />
    <Content Remove="Pages\DB\Project\Extracode7s.razor" />
    <Content Remove="Pages\DB\Project\FnctonArguments.razor" />
    <Content Remove="Pages\DB\Project\Fnctons.razor" />
    <Content Remove="Pages\DB\Project\Gekcodes.razor" />
    <Content Remove="Pages\DB\Project\Groupcodes.razor" />
    <Content Remove="Pages\DB\Project\Ifcelements.razor" />
    <Content Remove="Pages\DB\Project\IfcProperties.razor" />
    <Content Remove="Pages\DB\Project\LabHistories.razor" />
    <Content Remove="Pages\DB\Project\Laborers.razor" />
    <Content Remove="Pages\DB\Project\Materials.razor" />
    <Content Remove="Pages\DB\Project\MatHistories.razor" />
    <Content Remove="Pages\DB\Project\OSTDBCons.razor" />
    <Content Remove="Pages\DB\Project\ParamConditions.razor" />
    <Content Remove="Pages\DB\Project\ParamInputs.razor" />
    <Content Remove="Pages\DB\Project\ParamItems.razor" />
    <Content Remove="Pages\DB\Project\ParamOutputs.razor" />
    <Content Remove="Pages\DB\Project\Paramreturns.razor" />
    <Content Remove="Pages\DB\Project\PrjProps.razor" />
    <Content Remove="Pages\DB\Project\PrjUserProps.razor" />
    <Content Remove="Pages\DB\Project\Projectspecvars.razor" />
    <Content Remove="Pages\DB\Project\ProjectTemplates.razor" />
    <Content Remove="Pages\DB\Project\ProjectWBS.razor" />
    <Content Remove="Pages\DB\Project\ProjectWBS2s.razor" />
    <Content Remove="Pages\DB\Project\QueryResources.razor" />
    <Content Remove="Pages\DB\Project\QueryRows.razor" />
    <Content Remove="Pages\DB\Project\QuoteItems.razor" />
    <Content Remove="Pages\DB\Project\Quotes.razor" />
    <Content Remove="Pages\DB\Project\RateBuildUpcols.razor" />
    <Content Remove="Pages\DB\Project\RateBuildUps.razor" />
    <Content Remove="Pages\DB\Project\RateDistribs.razor" />
    <Content Remove="Pages\DB\Project\RawMaterials.razor" />
    <Content Remove="Pages\DB\Project\Subcontractors.razor" />
    <Content Remove="Pages\DB\Project\SubHistories.razor" />
    <Content Remove="Pages\DB\Project\Suppliers.razor" />
    <Content Remove="Pages\DB\Project\Wscolidents.razor" />
    <Content Remove="Pages\DB\Project\WsDataMappings.razor" />
    <Content Remove="Pages\DB\Project\WsFiles.razor" />
    <Content Remove="Pages\DB\Project\WsRevisions.razor" />
    <Content Remove="Pages\DB\Project\XcellFiles.razor" />
    <Content Remove="Pages\DB\Project\XchangeRates.razor" />
    <Content Remove="Pages\DTO\Config\FragmentTemp.razor" />
    <Content Remove="Pages\DTO\Config\Roles.cshtml" />
    <Content Remove="wwwroot\css\site - Copy.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\DataSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.1.2" />
    <PackageReference Include="DevExpress.Blazor" Version="19.2.4" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="2.11.18" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\REST\REST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
    <Folder Include="Pages\DTO\Project\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
